@import './miss-keep/notes-list.css';
@import './miss-keep/new-note.css';
@import './miss-keep/note-preview.css';
@import './miss-keep/note-color.css';
@import './miss-keep/miss-keep.css';
@import './miss-keep/notes-filter.css';
@import './miss-keep/todos-list.css';
@import './miss-keep/note-menu.css';


@import './mister-email/mister-email.css';
@import './mister-email/email-filter.css';

@import './helpers.css';
@import './animations.css';

/* ROOT */
:root {
    --background: #f0f5f9;
    --main: #c9d6df;
    --secondary: #52616b;
    --text: #1e2022;
}
@font-face {
    font-family: lato;
    src: url(/fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: lato-bold;
    src: url(/fonts/Lato-Bold.ttf);
}
html,body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #4FB346;
    font-family: lato;
}
* {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
}
button , a {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

header.app-header {
    height: 100px;
    background-color: #4FB346;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
}

#app {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.page-content {
    position: relative;
    flex-grow: 1;
    /* background: url('../img/mr-meeseeks.jpg') no-repeat center; */
    padding: 10px;
    margin: 0 3% 3%;
    box-shadow: 0px 0px 500px 0px #e4ff37;
    background-color: white;
}

.logo {
    max-width: 100px;
}


/* HOME PAGE */
.home-page {
    display: flex;
    flex-direction: column;
    background-image: url(../img/mainbackground.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: bottom;   
    background-color: skyblue;
    box-shadow: 0px 0px 500px 0px #e4ff37,
                0px 25px 500px -25px black inset;
}
.home-paragraph {
    flex-grow: 1;
    text-align: center;
}
.home-paragraph h2 {
    padding: 40px 0 15px;
}
.home-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 2;
}
.home-page-link {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: transform 0.3s;
}
.home-page-link:hover {
    transform: scale(1.2);
}
.home-to-email {
    background-image: url(../img/green-email.png);
}
.home-to-notes {
    background-image: url(../img/green-note.png);
    padding: 10px;
}

@media (max-width: 460px) {
    .home-page {
        flex-direction: column-reverse;
    }
    .home-links {
        flex-direction: column;
    }
    .home-paragraph {
        color: white;
    }
}



/* MODAL */

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
  }
  
  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .modal-container {
    width: 300px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .modal-header h3 {
    margin-top: 0;
    color: #42b983;
  }
  
  .modal-body {
    margin: 20px 0;
  }
  
  .modal-default-button {
    float: right;
  }
  
  /*
   * The following styles are auto-applied to elements with
   * transition="modal" when their visibility is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */
  
  .modal-enter {
    opacity: 0;
  }
  
  .modal-leave-to {
    opacity: 0;
  }
  
  .modal-enter .modal-container,
  .modal-leave-to .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  